# GS1Takehome

./: GS1Takehome.sln  README.md
.github/workflows/: test.yml
GS1Takehome/: Dockerfile  GS1Takehome.csproj  Program.cs  WeatherForecast.cs
GS1Takehome.UnitTest/: GS1Takehome.UnitTest.csproj  MockPriceContext.cs  PriceModelTest.cs
GS1Takehome.UnitTest/MockModels/: CounterRetailerService.cs  FailureRetailerService.cs  SuccessfulRetailerService.cs
GS1Takehome/Controllers/: PriceController.cs
GS1Takehome/Models/: PriceContext.cs  PriceModel.cs
GS1Takehome/Models/Entities/: ItemPrice.cs  ItemPriceSubmission.cs  PriceStatus.cs
GS1Takehome/Models/ResponseModels/: PriceStatusResponse.cs  SubmitPriceResponse.cs
GS1Takehome/Models/Services/: IDataReceiverService.cs  MockRetailerService.cs
GS1Takehome/Properties/: launchSettings.json
GS1Takehome/Services/: MockRetailerService.cs
